{
  "name": "retention-redis-cluster",
  "types": ["module"],
  "version": "1.0",
  "homepage": "https://github.com/andyxning/mod-retention-redis-cluster",
  "author": "Ning Xie",
  "description": "Module for loading/saving retention data from a redis cluster",
  "contributors": [
    {
      "name": "Ning Xie",
      "email": "andy.xning@gmail.com"
    }
  ],
  "repository": "https://github.com/andyxning/mod-retention-redis-cluster",
  "keywords": [
    "module",
    "scheduler",
    "retention",
    "redis",
    "cluster"
  ],
  "dependencies": {
    "shinken": ">=1.4"
  },
  "license": "AGPL"
}
